/* RESET */

* {
	margin: 0;
	padding: 0;
}

/* GENERALES */

body {
	font-family: Helvetica, Arial, sans-serif;
	font-size: 1em; /* 16px */
}

h1 {
	margin: 2em 0 1em 0;
	font-size: 1.1em;
	text-align: center;
}

h2, p, label, span {
	font-size: 0.9em;
}

/* GENERALES FORMULARIO */

form {
	max-width: 60%;
	min-width: 240px;
	margin: 30px auto 0 auto;
	
}

fieldset {
	border: 1px solid #76d283;
	padding: 2em;
	margin: 1em 0em 1.5em 0;
	
	/*Esquinas inferiores redondeadas*/
	-webkit-border-bottom-right-radius: 5px;
	-webkit-border-bottom-left-radius: 5px;
	-moz-border-radius-bottomright: 5px;
	-moz-border-radius-bottomleft: 5px;
	border-bottom-right-radius: 5px;
	border-bottom-left-radius: 5px;

}

legend {
	/*Mover etiqueta legend del lugar que ocupa por defecto */
	position: relative;
	left: -2.05em;
	/*Quitar preformato en todos los navegadores*/
	margin: 1em -4.1em 0.5em 0;
	
	background-color: #76d283;
	border: 1px solid #76d283;
	color: #fff;
	font-weight: bold;
	padding: 1em 2em 1em 2em;
	width: 100%;
	
	/*Esquinas superiores redondeadas*/
	-webkit-border-top-left-radius: 5px;
	-webkit-border-top-right-radius: 5px;
	-moz-border-radius-topleft: 5px;
	-moz-border-radius-topright: 5px;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}


label{
	float: left;
	/* ESTA REGLA APLICA A LAS ETIQUETAS LABEL */
	clear: both;
	/* ESTA APLICA A LAS QUE VIENE A CONTINUACIÓN */
}

input {
	float: right;
	clear: right;
}

label {
	margin: 1em 0 1em 0;
}

input {
	height: 25px;
	min-width: 240px;
	width: 50%;
	padding: 0.5em;
}

button {
	font-size: 1em;
	padding: 1em 2em 1em 2em;
	margin: 0 0.8em 0 0;
	color: #fff;
}

button[type="submit"] {
	border: 1px solid #9ecb2d;
	/*Esquinas redondeadas*/
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	
	/* Degradado lineal */
	background: linear-gradient(to bottom,  #bfd255 0%,#8eb92a 50%,#72aa00 51%,#9ecb2d 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	
	background: #bfd255; /* Color sólido para navegadores antiguos */
	
	background: -moz-linear-gradient(top,  #bfd255 0%, #8eb92a 50%, #72aa00 51%, #9ecb2d 100%); /* FF3.6-15 */
	
	background: -webkit-linear-gradient(top,  #bfd255 0%,#8eb92a 50%,#72aa00 51%,#9ecb2d 100%); /* Chrome10-25,Safari5.1-6 */
			
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#bfd255', endColorstr='#9ecb2d',GradientType=0 ); /* IE6-9 */
	
}

button[type="submit"]:hover {
	background: #9ecb2d;
}

button[type="reset"] {
	border: 1px solid #1e5799;
	/*Esquinas redondeadas*/
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	
	/* Degradado lineal */
	background: linear-gradient(to bottom,  #1e5799 0%,#2989d8 50%,#207cca 51%,#7db9e8 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		
	background: #1e5799; /* Color sólido para navegadores antiguos */
	
	background: -moz-linear-gradient(top,  #1e5799 0%, #2989d8 50%, #207cca 51%, #7db9e8 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top,  #1e5799 0%,#2989d8 50%,#207cca 51%,#7db9e8 100%); /* Chrome10-25,Safari5.1-6 */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#7db9e8',GradientType=0 ); /* IE6-9 */	
}

button[type="reset"]:hover {
	background: #1e5799;
}

/* VISTA INICIAL */

input, textarea {
	border-radius: 5px;
	color: #000;
	background-color: #f1f1f1;
	border: 2px solid #fff;
}

textarea {
	width: 100%;
	padding: 0;
}


input:required, textarea:required {
	border: 2px solid rgba(211, 204, 204, 0.5);
}

input:required:focus, textarea:required:focus {
	border: 2px solid rgba(142, 141, 141, 0.5);
	background: rgba(154, 154, 154, 0.75);
}

/*input:focus, textarea:focus {
    background:  rgba(50,50,50,0.45);
}*/

input:valid:focus, textarea:valid:focus { 
	background: rgba(154, 237, 179, 0.55);
}

input:invalid:focus, textarea:invalid:focus{
	background: rgba(225, 144, 134, 0.55);
}



